<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cwU-xu-COO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-6p-153">
                                <rect key="frame" x="56" y="100" width="263" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iiy-kS-X9y" appends="YES" id="peU-B5-sgf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-p4-f0m">
                                <rect key="frame" x="56" y="575" width="263" height="25"/>
                                <color key="backgroundColor" red="0.26201942070000001" green="0.97680455450000003" blue="0.6129114135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M2E-LL-BFQ"/>
                                </constraints>
                                <state key="normal" title="Code Fellows">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KES-Op-5J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-94-gzD">
                                <rect key="frame" x="56" y="608" width="263" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YcK-99-Bug"/>
                                </constraints>
                                <state key="normal" title="Statue of Liberty">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationTwoPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7an-Yb-Hff"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-jQ-QDK">
                                <rect key="frame" x="56" y="641" width="263" height="25"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DJJ-Pl-8Is"/>
                                </constraints>
                                <state key="normal" title="Eiffel Tower">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationThreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4z-0K-USt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qM1-94-gzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34j-lB-5Ut"/>
                            <constraint firstItem="Xcf-jQ-QDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWV-N3-Ikh"/>
                            <constraint firstItem="a4P-p4-f0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FW0-9k-eyU"/>
                            <constraint firstItem="DbN-6p-153" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="MmM-TH-tGZ"/>
                            <constraint firstItem="a4P-p4-f0m" firstAttribute="top" secondItem="DbN-6p-153" secondAttribute="bottom" constant="8" id="QIK-F8-XOx"/>
                            <constraint firstItem="DbN-6p-153" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W89-CP-eYy"/>
                            <constraint firstItem="qM1-94-gzD" firstAttribute="top" secondItem="a4P-p4-f0m" secondAttribute="bottom" constant="8" id="alk-tN-pWw"/>
                            <constraint firstItem="a4P-p4-f0m" firstAttribute="width" secondItem="DbN-6p-153" secondAttribute="width" id="eHJ-I8-Ayp"/>
                            <constraint firstItem="Xcf-jQ-QDK" firstAttribute="width" secondItem="DbN-6p-153" secondAttribute="width" id="eny-lz-n9V"/>
                            <constraint firstItem="qM1-94-gzD" firstAttribute="width" secondItem="DbN-6p-153" secondAttribute="width" id="fki-6X-ckr"/>
                            <constraint firstItem="DbN-6p-153" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jmc-h2-W4r"/>
                            <constraint firstItem="DbN-6p-153" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="qkN-zt-Qg1"/>
                            <constraint firstItem="Xcf-jQ-QDK" firstAttribute="top" secondItem="qM1-94-gzD" secondAttribute="bottom" constant="8" id="xM7-SO-9SX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgF-6k-fhr"/>
                    <connections>
                        <outlet property="mapView" destination="DbN-6p-153" id="BBV-dB-pTw"/>
                        <segue destination="gBc-Jt-9yo" kind="show" identifier="AddReminderViewController" id="D2K-Ff-HXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Iiy-kS-X9y">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="6XV-cO-jpM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="aKr-gF-VJp">
            <objects>
                <viewController id="gBc-Jt-9yo" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmI-RM-cYC"/>
                        <viewControllerLayoutGuide type="bottom" id="xUO-2F-Gr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abj-Cx-X7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="2500" minimumValueImage="5" maximumValueImage="2500" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-ei-IcH" userLabel="Region Radius">
                                <rect key="frame" x="14" y="361" width="347" height="61"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WL6-mz-DPG"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSliderValueChanged:" destination="gBc-Jt-9yo" eventType="valueChanged" id="qUV-Fe-Og3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Radius (Meters)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-Fo-z21">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ybt-cE-hbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-Kv-xfo">
                                <rect key="frame" x="16" y="437" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fvV-Do-v7z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3R7-ei-IcH" secondAttribute="trailing" constant="16" id="7RU-hl-73h"/>
                            <constraint firstItem="gvQ-Fo-z21" firstAttribute="leading" secondItem="Abj-Cx-X7T" secondAttribute="leading" constant="16" id="GKx-bD-juF"/>
                            <constraint firstItem="gvQ-Fo-z21" firstAttribute="centerY" secondItem="Abj-Cx-X7T" secondAttribute="centerY" id="IrX-Yi-whP"/>
                            <constraint firstAttribute="trailing" secondItem="QgT-Kv-xfo" secondAttribute="trailing" constant="16" id="KgW-MN-obZ"/>
                            <constraint firstItem="3R7-ei-IcH" firstAttribute="leading" secondItem="Abj-Cx-X7T" secondAttribute="leading" constant="16" id="LJ5-KQ-9Z2"/>
                            <constraint firstItem="3R7-ei-IcH" firstAttribute="top" secondItem="gvQ-Fo-z21" secondAttribute="bottom" constant="8" id="SNV-am-I8g"/>
                            <constraint firstAttribute="trailing" secondItem="gvQ-Fo-z21" secondAttribute="trailing" constant="16" id="Wdd-sp-hSz"/>
                            <constraint firstItem="QgT-Kv-xfo" firstAttribute="top" secondItem="3R7-ei-IcH" secondAttribute="bottom" constant="16" id="bbW-8a-piH"/>
                            <constraint firstItem="QgT-Kv-xfo" firstAttribute="leading" secondItem="Abj-Cx-X7T" secondAttribute="leading" constant="16" id="h43-vN-jRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusLabel" destination="gvQ-Fo-z21" id="7Nj-kY-lmz"/>
                        <outlet property="radiusSlider" destination="3R7-ei-IcH" id="BD1-OS-ikV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V1-Za-dBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcZ-1y-Tkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwU-xu-COO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYL-sv-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lS2-lQ-25S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-hj-6Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="2500" width="16" height="16"/>
        <image name="5" width="16" height="16"/>
    </resources>
</document>
